# clipdrop-api-samples

./: README.md
.github/workflows/: cli-deploy.yml
CLI/clipdrop-cli/: .eslintrc  .prettierrc  README.md  package-lock.json  package.json  tsconfig.json
CLI/clipdrop-cli/src/: Constants.ts  constants.ts
CLI/clipdrop-cli/src/commands/: cleanup.ts  register-api-key.ts  remove-background.ts  super-resolution.ts
CLI/clipdrop-cli/src/tools/: extend-file-name.ts  glob-search.ts  query-images.ts  store.ts  unique.ts
CLI/clipdrop-cli/test/commands/: cleanup.test.ts  register-api-key.test.ts  remove-background.test.ts  super-resolution.test.ts
android/ClipDropSample/: README.md  Readme.md  build.gradle  settings.gradle
android/ClipDropSample/app/: build.gradle
android/ClipDropSample/app/src/androidTest/java/com/initml/camerasample/: ExampleInstrumentedTest.kt
android/ClipDropSample/app/src/main/: AndroidManifest.xml
android/ClipDropSample/app/src/main/java/com/initml/camerasample/: Api.kt  MainActivity.kt  Utils.kt
android/ClipDropSample/app/src/main/res/layout/: activity_main.xml
android/ClipDropSample/app/src/main/res/values/: strings.xml  themes.xml
android/ClipDropSample/app/src/test/java/com/initml/camerasample/: ExampleUnitTest.kt
android/ClipDropSample/gradle/wrapper/: gradle-wrapper.properties
android/MLKit-X-Clipdrop/: .gitignore  LICENSE  build.gradle  settings.gradle
android/MLKit-X-Clipdrop/app/: build.gradle
android/MLKit-X-Clipdrop/app/src/main/: AndroidManifest.xml
android/MLKit-X-Clipdrop/app/src/main/java/co/clipdrop/: BitmapUtils.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.kt  ScopedExecutor.java  StillImageActivity.kt  TaskExt.kt  VisionImageProcessor.java  VisionProcessorBase.kt
android/MLKit-X-Clipdrop/app/src/main/java/co/clipdrop/textdetector/: TextGraphic.kt  TextRecognitionProcessor.kt
android/MLKit-X-Clipdrop/app/src/main/res/layout/: activity_still_image.xml  chip_layout.xml
android/MLKit-X-Clipdrop/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/MLKit-X-Clipdrop/gradle/wrapper/: gradle-wrapper.properties
iOS/clip-demo/SampleClip/: SampleClipApp.swift  UIImage+extension.swift  View+Extension.swift  WrappedView.swift
iOS/clip-demo/SampleClip.xcodeproj/: project.pbxproj
iOS/clip-demo/SampleClip.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iOS/clip-demo/SampleClip/Camera/: CameraController.swift  CameraViewController.swift  CustomCameraView.swift
iOS/hands-cut/: .gitignore  LICENSE  README.md
iOS/hands-cut/iOS-Vision-HandPose/: AppDelegate.swift  CameraView.swift  CameraViewController.swift  HandGestureProcessor.swift  Info.plist  SceneDelegate.swift  UIButton+extension.swift  UIImage+extension.swift
iOS/hands-cut/iOS-Vision-HandPose.xcodeproj/: project.pbxproj
iOS/hands-cut/iOS-Vision-HandPose.xcodeproj/xcshareddata/xcschemes/: iOS-Vision-HandPose.xcscheme
iOS/hands-cut/iOS-Vision-HandPose/Base.lproj/: Main.storyboard
python/: README.md  clipdrop.py
remove-background-bulk/: README.md
remove-background-bulk/public/: index.html
remove-background-bulk/src/: APIKeyInput.tsx  Gallery.tsx
web/cars/: README.md  next.config.js.encrypted
web/cars/cars/: index.ts
web/cars/components/: DropZone.tsx  Landing.tsx  Result.tsx
web/cars/pages/: index.tsx
web/cars/styles/: globals.css
web/chrome-extension/: background.js  manifest.json
web/decompose-layers/: README.md  package.json
web/decompose-layers/components/: Landing.tsx  Result.tsx
web/decompose-layers/decompose/: index.ts  resize.ts
web/decompose-layers/pages/: index.tsx
web/profile-pictures/: .gitignore  .sops.yaml  README.md  encrypted.env  next.config.js  next.config.js.encrypted  package.json  utils.ts
web/profile-pictures/components/: CheckBox.tsx  DropDown.tsx  Galery.tsx  Gallery.tsx  Image.tsx  Landing.tsx  Progress.tsx  Result.tsx  States.ts  Switch.tsx  mergeClass.ts
web/profile-pictures/pages/: index.tsx
web/profile-pictures/profile-pictures/: configuration.ts  index.ts
web/profile-pictures/styles/: globals.css
web/remove-background-bulk/: .env  README.md  package-lock.json  package.json
web/remove-background-bulk/src/: App.tsx  ClipAPI.ts  GalleryCell.tsx  common.d.ts  utils.ts
web/remove-logo/: next.config.js  package-lock.json  package.json
web/remove-logo/components/: APIKeyInput.tsx  Landing.tsx  Result.tsx  Toggle.tsx
web/remove-logo/pages/: index.tsx
web/remove-logo/public/logo-detection/: model.json
web/remove-logo/remove-logo/: index.ts
web/remove-objects-tfjs/: README.md  package.json  tailwind.config.js
web/remove-objects-tfjs/components/: APIKeyInput.tsx  Landing.tsx  Result.tsx  Select.tsx  TextAnim.tsx  Toggle.tsx
web/remove-objects-tfjs/decompose/: cocossd.ts
web/remove-objects-tfjs/inpaint/: cocossd.ts  index.ts  resize.ts  utils.ts
web/remove-objects-tfjs/pages/: index.tsx
web/remove-person/: README.md  next.config.js  package-lock.json  package.json
web/remove-person/components/: Landing.tsx  Result.tsx
web/remove-person/pages/: index.tsx
web/remove-person/public/: tfjs-backend-wasm-simd.wasm  worker.js
web/remove-person/public/logo-detection/: dict.txt
web/remove-person/remove-person/: index.ts
web/remove-text/: README.md  next.config.js  package-lock.json
web/remove-text-bulk/: README.md  package.json  tailwind.config.js
web/remove-text-bulk/src/: APIKeyInput.tsx  App.tsx  ClipAPI.ts  Components.tsx  Gallery.tsx  GalleryCell.tsx  Pagination.tsx  Queue.tsx  RemoveText.ts  RemoveWatermark.ts  Upload.tsx  common.d.ts  index.tsx
web/remove-text-bulk/src/styles/: inter.css
web/remove-text/components/: Landing.tsx  Result.tsx
web/remove-text/decompose/: dilate.ts
web/remove-text/pages/: index.tsx
web/remove-text/remove-text/: index.ts
web/remove-watermark-bulk/: package-lock.json
web/remove-watermark-bulk/public/: index.html
web/remove-watermark-bulk/src/: QueueRow.tsx
(+4 files in other folders)
