plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 32

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    defaultConfig {
        applicationId "com.clipdrop.mlvisonxclipdrop"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 32

        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        buildConfigField("String", "API_KEY", localProperties['apiKey'])
    }
    buildTypes {
        proguard {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard.cfg'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            isDefault true
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
        testBuildType "debug"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    androidResources {
        noCompress 'tflite'
    }
    namespace 'com.clipdrop.mlvisonxclipdrop'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Text features
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta4'

    implementation 'com.google.mlkit:common:18.3.0'
    implementation 'com.google.mlkit:vision-common:17.1.0'
    implementation 'com.google.mlkit:camera:16.0.0-beta3'

    implementation 'com.google.guava:guava:27.1-android'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'


    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // CameraX
    def camerax_version = "1.1.0-rc02"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"

    implementation 'com.google.android.material:material:1.7.0-alpha02'

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    implementation "androidx.palette:palette-ktx:1.0.0"
}

configurations {
    // Resolves dependency conflict caused by some dependencies use
    // com.google.guava:guava and com.google.guava:listenablefuture together.
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
